global
    maxconn 16384
    daemon
    #log stdout format raw local0

defaults
    mode http
    timeout connect 1s
    timeout client  5s
    timeout server  5s
    #option  httplog

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    option http-server-close
    server api01 api01:80 check
    server api02 api02:80 check
